In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [129]:
train = pd.read_csv('./titanic_train.csv')

In [168]:
test = pd.read_csv('./test.csv')

In [130]:
train_test_data = [train, test]
train_test_data

[     PassengerId  Survived  Pclass  \
 0              1         0       3
 1              2         1       1
 2              3         1       3
 3              4         1       1
 4              5         0       3
 ..           ...       ...     ...
 886          887         0       2
 887          888         1       1
 888          889         0       3
 889          890         1       1
 890          891         0       3

                                                   Name     Sex   Age  SibSp  \
 0                              Braund, Mr. Owen Harris    male  22.0      1
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
 2                               Heikkinen, Miss. Laina  female  26.0      0
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
 4                             Allen, Mr. William Henry    male  35.0      0
 ..                                                 ...     ...   ...    ...
 886                              Montvila, Rev. Juozas    male  27.0      0
 887                       Graham, Miss. Margaret Edith  female  19.0      0
 888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
 889                              Behr, Mr. Karl Howell    male  26.0      0
 890                                Dooley, Mr. Patrick    male  32.0      0

      Parch            Ticket     Fare Cabin Embarked
 0        0         A/5 21171   7.2500   NaN        S
 1        0          PC 17599  71.2833   C85        C
 2        0  STON/O2. 3101282   7.9250   NaN        S
 3        0            113803  53.1000  C123        S
 4        0            373450   8.0500   NaN        S
 ..     ...               ...      ...   ...      ...
 886      0            211536  13.0000   NaN        S
 887      0            112053  30.0000   B42        S
 888      2        W./C. 6607  23.4500   NaN        S
 889      0            111369  30.0000  C148        C
 890      0            370376   7.7500   NaN        Q

 [891 rows x 12 columns],
      PassengerId  Pclass                                          Name  \
 0            892       3                              Kelly, Mr. James
 1            893       3              Wilkes, Mrs. James (Ellen Needs)
 2            894       2                     Myles, Mr. Thomas Francis
 3            895       3                              Wirz, Mr. Albert
 4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
 ..           ...     ...                                           ...
 413         1305       3                            Spector, Mr. Woolf
 414         1306       1                  Oliva y Ocana, Dona. Fermina
 415         1307       3                  Saether, Mr. Simon Sivertsen
 416         1308       3                           Ware, Mr. Frederick
 417         1309       3                      Peter, Master. Michael J

         Sex   Age  SibSp  Parch              Ticket      Fare Cabin Embarked
 0      male  34.5      0      0              330911    7.8292   NaN        Q
 1    female  47.0      1      0              363272    7.0000   NaN        S
 2      male  62.0      0      0              240276    9.6875   NaN        Q
 3      male  27.0      0      0              315154    8.6625   NaN        S
 4    female  22.0      1      1             3101298   12.2875   NaN        S
 ..      ...   ...    ...    ...                 ...       ...   ...      ...
 413    male   NaN      0      0           A.5. 3236    8.0500   NaN        S
 414  female  39.0      0      0            PC 17758  108.9000  C105        C
 415    male  38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
 416    male   NaN      0      0              359309    8.0500   NaN        S
 417    male   NaN      1      1                2668   22.3583   NaN        C

 [418 rows x 11 columns]]

In [53]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          891 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [131]:
mean_male = train[train['Sex']=='male']['Age']
mean_female = train[train['Sex']=='female']['Age']


train[train['Sex']=='male']['Age'].fillna(mean_male, inplace=True)
train[train['Sex']=='female']['Age'].fillna(mean_female, inplace=True)

In [132]:
train['Age'].fillna(train['Age'].mean(), inplace=True)

In [169]:
test['Age'].fillna(test['Age'].mean(), inplace=True)

In [134]:
train['Cabin'].fillna('N', inplace=True)

In [170]:
test['Cabin'].fillna('N', inplace=True)

In [136]:
train['Cabin']=train['Cabin'].str[:1]
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,N,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,N,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,N,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,N,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,N,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,N,Q

In [171]:
test['Cabin']=test['Cabin'].str[:1]
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,N,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,N,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,N,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,N,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,N,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,N,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,N,S
416,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,N,S
417,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,N,C

In [138]:
for dataset in train_test_data:
    dataset.loc[dataset['Age']<16,'Age'] = 0
    dataset.loc[(dataset['Age']>=16) & (dataset['Age']<=26), 'Age'] = 1
    dataset.loc[(dataset['Age']>=26) & (dataset['Age']<=36), 'Age'] = 2
    dataset.loc[(dataset['Age']>=36) & (dataset['Age']<=62), 'Age'] = 3
    dataset.loc[dataset['Age']>62,'Age'] = 4

In [139]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1.0,1,0,A/5 21171,7.2500,N,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,3.0,1,0,PC 17599,71.2833,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1.0,0,0,STON/O2. 3101282,7.9250,N,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,2.0,1,0,113803,53.1000,C,S
4,5,0,3,"Allen, Mr. William Henry",male,2.0,0,0,373450,8.0500,N,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,2.0,0,0,211536,13.0000,N,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,1.0,0,0,112053,30.0000,B,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,2.0,1,2,W./C. 6607,23.4500,N,S
889,890,1,1,"Behr, Mr. Karl Howell",male,1.0,0,0,111369,30.0000,C,C
890,891,0,3,"Dooley, Mr. Patrick",male,2.0,0,0,370376,7.7500,N,Q

In [140]:
train.drop('Name', axis=1, inplace=True)

In [172]:
test.drop('Name', axis=1, inplace=True)

In [141]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          891 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [ ]:
train.dropna(axis=0, inplace=True)

In [128]:
train = encode(train)

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [146]:
from sklearn.preprocessing import LabelEncoder

features = ['Cabin','Sex','Embarked']
for feature in features:
    le = LabelEncoder()
    le = le.fit(train[feature])
    train[feature] = le.transform(train[feature])

In [145]:
train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [149]:
train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,1,1.0,1,0,A/5 21171,7.2500,7,2
1,2,1,1,0,3.0,1,0,PC 17599,71.2833,2,0
2,3,1,3,0,1.0,0,0,STON/O2. 3101282,7.9250,7,2
3,4,1,1,0,2.0,1,0,113803,53.1000,2,2
4,5,0,3,1,2.0,0,0,373450,8.0500,7,2
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,2.0,0,0,211536,13.0000,7,2
887,888,1,1,0,1.0,0,0,112053,30.0000,1,2
888,889,0,3,0,2.0,1,2,W./C. 6607,23.4500,7,2
889,890,1,1,1,1.0,0,0,111369,30.0000,2,0
890,891,0,3,1,2.0,0,0,370376,7.7500,7,1

In [151]:
train.drop(['Parch','SibSp','Ticket'], axis=1, inplace=True)

In [152]:
train

     PassengerId  Survived  Pclass  Sex  Age     Fare  Cabin  Embarked
0              1         0       3    1  1.0   7.2500      7         2
1              2         1       1    0  3.0  71.2833      2         0
2              3         1       3    0  1.0   7.9250      7         2
3              4         1       1    0  2.0  53.1000      2         2
4              5         0       3    1  2.0   8.0500      7         2
..           ...       ...     ...  ...  ...      ...    ...       ...
886          887         0       2    1  2.0  13.0000      7         2
887          888         1       1    0  1.0  30.0000      1         2
888          889         0       3    0  2.0  23.4500      7         2
889          890         1       1    1  1.0  30.0000      2         0
890          891         0       3    1  2.0   7.7500      7         1

[889 rows x 8 columns]

In [153]:
for dataset in train_test_data:
    dataset.loc[ dataset['Fare'] <=17, 'Fare'] = 0,
    dataset.loc[(dataset['Fare'] > 17) & (dataset['Fare'] <=30), 'Fare'] = 1,
    dataset.loc[(dataset['Fare'] > 30) & (dataset['Fare'] <=100), 'Fare'] = 2,
    dataset.loc[ dataset['Fare'] > 100, 'Fare'] = 3

In [155]:
train.drop(['PassengerId'], axis=1, inplace=True)

In [156]:
train

     Survived  Pclass  Sex  Age  Fare  Cabin  Embarked
0           0       3    1  1.0   0.0      7         2
1           1       1    0  3.0   2.0      2         0
2           1       3    0  1.0   0.0      7         2
3           1       1    0  2.0   2.0      2         2
4           0       3    1  2.0   0.0      7         2
..        ...     ...  ...  ...   ...    ...       ...
886         0       2    1  2.0   0.0      7         2
887         1       1    0  1.0   1.0      1         2
888         0       3    0  2.0   1.0      7         2
889         1       1    1  1.0   1.0      2         0
890         0       3    1  2.0   0.0      7         1

[889 rows x 7 columns]

In [160]:
target = train.iloc[:,1]
train_data = train.iloc[:,2:]

In [161]:
train_data

     Sex  Age  Fare  Cabin  Embarked
0      1  1.0   0.0      7         2
1      0  3.0   2.0      2         0
2      0  1.0   0.0      7         2
3      0  2.0   2.0      2         2
4      1  2.0   0.0      7         2
..   ...  ...   ...    ...       ...
886    1  2.0   0.0      7         2
887    0  1.0   1.0      1         2
888    0  2.0   1.0      7         2
889    1  1.0   1.0      2         0
890    1  2.0   0.0      7         1

[889 rows x 5 columns]

In [176]:
test.drop(['PassengerId','SibSp','Parch'], axis=1, inplace=True)

In [174]:
test.loc[test['Fare'] <=17, 'Fare'] = 0,
test.loc[(test['Fare'] > 17) & (test['Fare'] <=30), 'Fare'] = 1,
test.loc[(test['Fare'] > 30) & (test['Fare'] <=100), 'Fare'] = 2,
test.loc[test['Fare'] > 100, 'Fare'] = 3

In [178]:
from sklearn.preprocessing import LabelEncoder

features = ['Cabin','Sex','Embarked']
for feature in features:
    le = LabelEncoder()
    le = le.fit(test[feature])
    test[feature] = le.transform(test[feature])

In [180]:
test.drop(['Ticket'], axis=1, inplace=True)

In [182]:
test.loc[test['Age']<16,'Age'] = 0
test.loc[(test['Age']>=16) & (test['Age']<=26), 'Age'] = 1
test.loc[(test['Age']>=26) & (test['Age']<=36), 'Age'] = 2
test.loc[(test['Age']>=36) & (test['Age']<=62), 'Age'] = 3
test.loc[test['Age']>62,'Age'] = 4

In [183]:
test

     Pclass  Sex  Age  Fare  Cabin  Embarked
0         3    1  2.0   0.0      7         1
1         3    0  3.0   0.0      7         2
2         2    1  3.0   0.0      7         1
3         3    1  2.0   0.0      7         2
4         3    0  1.0   0.0      7         2
..      ...  ...  ...   ...    ...       ...
413       3    1  2.0   0.0      7         2
414       1    0  3.0   3.0      2         0
415       3    1  3.0   0.0      7         2
416       3    1  2.0   0.0      7         2
417       3    1  2.0   1.0      7         0

[418 rows x 6 columns]

In [185]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(train_data, target, test_size=0.2, random_state=0)

In [194]:
target

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 889, dtype: int64

In [195]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

rf_clf = RandomForestClassifier(random_state=156)
rf_clf.fit(X_train, y_train)
pred = rf_clf.predict(X_test)

acc = accuracy_score(pred, y_test)
print(acc)

0.7528089887640449

C:\Users\dbd05\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

In [200]:
from sklearn.model_selection import GridSearchCV

parameters={'max_depth':[3,4,5,6],'min_samples_split':[2,3,4,5]}

grid_dtree=GridSearchCV(rf_clf,param_grid=parameters, cv=3, refit=True)
grid_dtree.fit(X_train, y_train)

scores_df=pd.DataFrame(grid_dtree.cv_results_)
print(grid_dtree.best_params_)
print(grid_dtree.best_score_)

{'max_depth': 6, 'min_samples_split': 4}
0.7876230661040787

In [201]:
real_pred = rf_clf.predict(test)

ValueError: Input contains NaN, infinity or a value too large for dtype('float32').

In [202]:
test

     Pclass  Sex  Age  Fare  Cabin  Embarked
0         3    1  2.0   0.0      7         1
1         3    0  3.0   0.0      7         2
2         2    1  3.0   0.0      7         1
3         3    1  2.0   0.0      7         2
4         3    0  1.0   0.0      7         2
..      ...  ...  ...   ...    ...       ...
413       3    1  2.0   0.0      7         2
414       1    0  3.0   3.0      2         0
415       3    1  3.0   0.0      7         2
416       3    1  2.0   0.0      7         2
417       3    1  2.0   1.0      7         0

[418 rows x 6 columns]